<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>RED7 Comics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">RED7</a> </div>
			<ul>
				<li><a href="#">Browse</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="#">Log In</a></button>
				<button><a href="#">Sign Up</a></button>
			</ul>
		</div>
	</nav>
  <header class="background-image">
    <img class="banner1" src="https://i.ibb.co/y8qdQPY/White-Rose-Association-Trailer-No-End.png" width= "100%">
  </header>
  <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Spotlight Series</a></div>
      <ul>
        <img class:"BlueHazeCover" src="https://i.ibb.co/5K0fq9Y/Blue-Haze-WRS-Debut.png" alt="Blue-Haze2024" border="0" width="264">
      </ul>
		</div>
	</nav>
  <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Latest Releases</a> </div>
			<ul>
				<button><a href="#">See All</a></button>
			</ul>
		</div>
	</nav>
  <div class= "BlueHaze">
   <ul class= "LatestReleases">
    <li class= "Entries"><img src="https://i.ibb.co/5K0fq9Y/Blue-Haze-WRS-Debut.png" alt="Blue-Haze2024" border="0" width="264"></li>
     <li class= "Entries"><img src="https://i.ibb.co/7ggfG1t/Tomahawk-WRS-Debut.png" alt="Tomahawk-WRS-Debut" alt="Tomahawk-Recreation1" border="0" width="264"></li>
     <li class= "Entries"><img src="https://i.ibb.co/HzDwVqX/Seraph-Queen-WRS-Debut.png" alt="SeraphQueen-Recreation1" border="0"width="264"></li>
    </ul>
  </div>
  <ul>
    <li class= "ComicText"><a href="BlueHaze.html">Blue Haze Volume 1</li>
    <li class= "ComicText"><a href="Tomahawk.html">Tomahawk Volume 2</li>
    <li class= "ComicText"><a href="SeraphQueen.html">Seraph Queen Volume 3</li>
    </ul>
  </d>
   <nav class="navbar">
		<div class="navdiv">
<div class="AppLogo"><a href="#">Download the App!</a></div>
      <button class="AppButton"><img class="AppLogo" src="https://i.ibb.co/7tBVYmM/RED7-Black-Letter.png" alt="RED7-Black-Letter" alt="RED7-Whiteletter" width="105">
      </button>
		</div>
	</nav>
 <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/red7comics/"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">FAQ/Help</a></li>
                <li><a href="#">Calender</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024</p>
    </div>
</footer>


